# GoLinks

./: LICENSE  README.md
src/: GoLinks.sln  GoShortlinks.sln
src/GoLinks/: ArgCheck.cs  GlobalSuppressions.cs  GoLinks.csproj  Program.cs  Startup.cs
src/GoLinks/ClientApp/: package-lock.json  package.json
src/GoLinks/ClientApp/public/: index.html  manifest.json
src/GoLinks/ClientApp/src/: App.js  Config.js  Utils.js  index.js  registerServiceWorker.js
src/GoLinks/ClientApp/src/components/: AdminPage.js  AuthProvider.js  ErrorMessage.js  LandingPage.js  LinkManagementPage.js  NavMenu.js
src/GoLinks/Controllers/: ManagementApiController.cs  ManagementUXController.cs  RedirectionController.cs
src/GoLinks/Secrets/: ISecretsProvider.cs  KeyVaultSecretsProvider.cs  KeyVaultSecretsProviderOptions.cs
src/GoLinks/ShortlinkServices/: IShortlinkStorage.cs  InMemoryShortlinkStorage.cs  ShortlinkData.cs  ShortlinkRepository.cs  ShortlinkServiceExtensions.cs  ShortlinkValidator.cs
src/GoLinks/Telemetry/: PerRequestData.cs  PerRequestTelemetryMiddleware.cs  TelemetryEvents.cs  TelemetryExtensions.cs
src/GoShortlinks/: ArgCheck.cs  GlobalSuppressions.cs  GoShortlinks.csproj  Program.cs  Startup.cs  stylecop.json
src/GoShortlinks/Controllers/: ManagementApiController.cs  ManagementUXController.cs  RedirectionController.cs
src/GoShortlinks/CoreServices/: IShortlinkStorage.cs  InMemoryShortlinkStorage.cs  ShortlinkData.cs  ShortlinkRepository.cs  ShortlinkServiceExtensions.cs
src/GoShortlinks/Properties/: launchSettings.json
src/GoShortlinks/Secrets/: ISecretsProvider.cs  KeyVaultSecretsProvider.cs  KeyVaultSecretsProviderOptions.cs
src/GoShortlinks/ShortlinkServices/: IShortlinkStorage.cs  InMemoryShortlinkStorage.cs  ShortlinkData.cs  ShortlinkRepository.cs  ShortlinkServiceExtensions.cs
